# Visual Studio
# Visual Studio temporary files, build results, and files generated by popular Visual Studio add-ons
.vs/
*.user
*.suo
*.userosscache
*.sln.docstates
*.vsp
*.vspx
*.sap
*.aps
*.ncb
*.opensdf
*.sdf
*.cachefile
*.VC.db
*.VC.VC.opendb

# Build results
bin/
obj/
[Bb]uild/
[Bb]uilds/
*.log

# NuGet
*.nupkg
packages/
*.snupkg
project.lock.json
project.fragment.lock.json
artifacts/

# Entity Framework
Migrations/

# Rider
.idea/

# OS files
.DS_Store
Thumbs.db

# Others
*.dbmdl
*.pdb
*.cache
*.bak
*.tmp
*.swp
*.sln.ide

# Local test results
TestResults/
*.vspscc
*.vssscc

# User-specific files
*.userprefs

# Visual Studio files
*.rsuser