D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Repositories\bin\Debug\net9.0\Repositories.deps.json
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Repositories\bin\Debug\net9.0\Repositories.dll
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Repositories\bin\Debug\net9.0\Repositories.pdb
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Repositories\bin\Debug\net9.0\BusinessObjects.dll
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Repositories\bin\Debug\net9.0\DataAccessLayer.dll
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Repositories\bin\Debug\net9.0\BusinessObjects.pdb
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Repositories\bin\Debug\net9.0\DataAccessLayer.pdb
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Repositories\obj\Debug\net9.0\Repositories.csproj.AssemblyReference.cache
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Repositories\obj\Debug\net9.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Repositories\obj\Debug\net9.0\Repositories.AssemblyInfoInputs.cache
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Repositories\obj\Debug\net9.0\Repositories.AssemblyInfo.cs
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Repositories\obj\Debug\net9.0\Repositories.csproj.CoreCompileInputs.cache
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Repositories\obj\Debug\net9.0\Repositories.sourcelink.json
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Repositories\obj\Debug\net9.0\Reposito.787EC4B2.Up2Date
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Repositories\obj\Debug\net9.0\Repositories.dll
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Repositories\obj\Debug\net9.0\refint\Repositories.dll
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Repositories\obj\Debug\net9.0\Repositories.pdb
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Repositories\obj\Debug\net9.0\ref\Repositories.dll
D:\PRN212\PROJECT_PRN212\Repositories\bin\Debug\net9.0\Repositories.deps.json
D:\PRN212\PROJECT_PRN212\Repositories\bin\Debug\net9.0\Repositories.dll
D:\PRN212\PROJECT_PRN212\Repositories\bin\Debug\net9.0\Repositories.pdb
D:\PRN212\PROJECT_PRN212\Repositories\bin\Debug\net9.0\BusinessObjects.dll
D:\PRN212\PROJECT_PRN212\Repositories\bin\Debug\net9.0\DataAccessLayer.dll
D:\PRN212\PROJECT_PRN212\Repositories\bin\Debug\net9.0\BusinessObjects.pdb
D:\PRN212\PROJECT_PRN212\Repositories\bin\Debug\net9.0\DataAccessLayer.pdb
D:\PRN212\PROJECT_PRN212\Repositories\obj\Debug\net9.0\Repositories.csproj.AssemblyReference.cache
D:\PRN212\PROJECT_PRN212\Repositories\obj\Debug\net9.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PROJECT_PRN212\Repositories\obj\Debug\net9.0\Repositories.AssemblyInfoInputs.cache
D:\PRN212\PROJECT_PRN212\Repositories\obj\Debug\net9.0\Repositories.AssemblyInfo.cs
D:\PRN212\PROJECT_PRN212\Repositories\obj\Debug\net9.0\Repositories.csproj.CoreCompileInputs.cache
D:\PRN212\PROJECT_PRN212\Repositories\obj\Debug\net9.0\Repositories.sourcelink.json
D:\PRN212\PROJECT_PRN212\Repositories\obj\Debug\net9.0\Reposito.787EC4B2.Up2Date
D:\PRN212\PROJECT_PRN212\Repositories\obj\Debug\net9.0\Repositories.dll
D:\PRN212\PROJECT_PRN212\Repositories\obj\Debug\net9.0\refint\Repositories.dll
D:\PRN212\PROJECT_PRN212\Repositories\obj\Debug\net9.0\Repositories.pdb
D:\PRN212\PROJECT_PRN212\Repositories\obj\Debug\net9.0\ref\Repositories.dll
