D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Services\bin\Debug\net9.0\Services.deps.json
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Services\bin\Debug\net9.0\Services.dll
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Services\bin\Debug\net9.0\Services.pdb
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Services\bin\Debug\net9.0\BusinessObjects.dll
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Services\bin\Debug\net9.0\DataAccessLayer.dll
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Services\bin\Debug\net9.0\Repositories.dll
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Services\bin\Debug\net9.0\BusinessObjects.pdb
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Services\bin\Debug\net9.0\Repositories.pdb
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Services\bin\Debug\net9.0\DataAccessLayer.pdb
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Services\obj\Debug\net9.0\Services.csproj.AssemblyReference.cache
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Services\obj\Debug\net9.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Services\obj\Debug\net9.0\Services.AssemblyInfoInputs.cache
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Services\obj\Debug\net9.0\Services.AssemblyInfo.cs
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Services\obj\Debug\net9.0\Services.csproj.CoreCompileInputs.cache
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Services\obj\Debug\net9.0\Services.sourcelink.json
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Services\obj\Debug\net9.0\Services.csproj.Up2Date
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Services\obj\Debug\net9.0\Services.dll
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Services\obj\Debug\net9.0\refint\Services.dll
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Services\obj\Debug\net9.0\Services.pdb
D:\SUMMER2025\PRN212\Poject-Group01\PRN212-SE1848-Group01-SchoolMedicalManagementSystem\Services\obj\Debug\net9.0\ref\Services.dll
D:\FPT-Summer2025\PRN212\project\Services\bin\Debug\net9.0\Services.deps.json
D:\FPT-Summer2025\PRN212\project\Services\bin\Debug\net9.0\Services.dll
D:\FPT-Summer2025\PRN212\project\Services\bin\Debug\net9.0\Services.pdb
D:\FPT-Summer2025\PRN212\project\Services\bin\Debug\net9.0\BusinessObjects.dll
D:\FPT-Summer2025\PRN212\project\Services\bin\Debug\net9.0\DataAccessLayer.dll
D:\FPT-Summer2025\PRN212\project\Services\bin\Debug\net9.0\Repositories.dll
D:\FPT-Summer2025\PRN212\project\Services\bin\Debug\net9.0\BusinessObjects.pdb
D:\FPT-Summer2025\PRN212\project\Services\bin\Debug\net9.0\Repositories.pdb
D:\FPT-Summer2025\PRN212\project\Services\bin\Debug\net9.0\DataAccessLayer.pdb
D:\FPT-Summer2025\PRN212\project\Services\obj\Debug\net9.0\Services.csproj.AssemblyReference.cache
D:\FPT-Summer2025\PRN212\project\Services\obj\Debug\net9.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT-Summer2025\PRN212\project\Services\obj\Debug\net9.0\Services.AssemblyInfoInputs.cache
D:\FPT-Summer2025\PRN212\project\Services\obj\Debug\net9.0\Services.AssemblyInfo.cs
D:\FPT-Summer2025\PRN212\project\Services\obj\Debug\net9.0\Services.csproj.CoreCompileInputs.cache
D:\FPT-Summer2025\PRN212\project\Services\obj\Debug\net9.0\Services.sourcelink.json
D:\FPT-Summer2025\PRN212\project\Services\obj\Debug\net9.0\Services.csproj.Up2Date
D:\FPT-Summer2025\PRN212\project\Services\obj\Debug\net9.0\Services.dll
D:\FPT-Summer2025\PRN212\project\Services\obj\Debug\net9.0\refint\Services.dll
D:\FPT-Summer2025\PRN212\project\Services\obj\Debug\net9.0\Services.pdb
D:\FPT-Summer2025\PRN212\project\Services\obj\Debug\net9.0\ref\Services.dll
